<!DOCTYPE html>
<html>
<head>
    <title>JS ASSIGNMENT</title>
    <script src="main.js"></script>
    <style>
        body
        {
            border:0;
            margin:0;
            padding:0;
            display:flex;
            justify-content:center;
            align-items:center;
            align-content:center;
            flex-direction:row;
            gap:15px;
            width:100%;
            height:100vh;
        }

        img
        {
            width:170px;
        }

        span
        {
            font-size:50px;
            width:100%;
            text-align:center;
            position:absolute;
            bottom:100px;
            font-weight:700;
        }
    </style>
</head>
<body>
    <h1>making the api call...</h1>
</body>
</html>